/* Index pages css classes */
/* Mobile first */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes at least the full viewport height */
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#main-area {
  background: url('../images/Vrb7zD.png') no-repeat center center/cover;
  height: 800px;
  padding: 4rem 4rem;
  text-align: center;
}

#main-area h1 {
  margin: 50px;
  font-size: 3rem;
  color: #ffffff;
  text-align: center;
}

#main-area p {
  padding-bottom: 1.25rem;
}
.btn {
  background-color: #878836;
  color: white;
  border-radius: 20px;
  border: 1px solid black;
  height: 50px;
  width: 180px;
}

#footer {
  background-color: #022749;
  text-align: center;
  color: #fff;
  padding: 0.4rem;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3b5998;
}

.twitter-bg {
  background: #5aafe7;
}

.google-bg {
  background: #dd4b39;
}
/* MEDIA QUERIES */
/* min-width: 768px */
@media (min-width: 960px) {
  #main-area > section {
    background: url('../images/Vrb7zD.png') no-repeat center center/cover;
    height: 800px;
    padding: 4rem 8rem;
    border-radius: 50px;
  }
}

@media (min-width: 1200px) {
  #main-area {
    background: url('../images/Vrb7zD.png') no-repeat center center/cover;
    height: 800px;
    padding: 4rem 8rem;
    text-align: center;
  }
}
